
$blue: #1ad8d3
$grey: #737373
$darkGrey: rgb(128, 128, 128)
  
*
    font-family: 微軟正黑體
    // border: solid 1px $grey


html body
  padding: 0px
  margin: 0px
  box-sizing: border-box
  background-color: #f0f0f0

.hide
  display: none

.header 
  display: flex
  top: 0
  z-index: 5
  position: sticky
  #nav 
    width: 100vw
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: rgba(255, 255, 255, 0.80)
    .logo:hover
      transform: scale(1.2)
      opacity: 0.5
      cursor: pointer
    .logo
      width: 130px
      margin-left: 50px
      opacity: 0.8
      transition: .5s

    nav 
      margin-right: 5%
      display: flex
      flex-direction: row
      width: 40%
      justify-content: space-around
      align-items: center

      button:hover
        color: $blue
        cursor: pointer  
      button
        flex-direction: row
        font-size: 12pt
        font-weight: 500
        color: rgb(153, 153, 153)
        background-color: rgba(0,0,0,0)
        letter-spacing: 4px
        border: none
      #click-glass:hover
        transform: scale(1.2)
        opacity: 0.5
        cursor: pointer
      #click-glass
        height: 20px
        width: auto
        width: 20px
        cursor: pointer
        transition: .5s
  
  
  #search-box
    position: absolute
    background-color: #f0f0f0
    width: 100vw
    height: 60vh
    top: 100px
    left: 0px
    display: flex
    flex-direction: column
    align-items: center
    span
      color: $blue
      margin-top: 30px
      margin-bottom: 10px
      letter-spacing: 2px
      font-size: 14px
    #center-bar
      width: 50vw
      background-color: white
      border-radius: 20px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      input#search
        width: 90%
        border: none
      .search-glass
        width: 20px
        cursor: pointer  

        
  #black-box
    position: absolute
    margin-top: 0px
    background-color: rgba(0,0,0,0.6)
    width: 100vw
    height: 30vh
    top: calc(100px + 60vh)
    left: 0px

  #search-box, #black-box
    display: none
        


@media screen and (max-width: 660px)
  .header
    .logo
      margin-left: 15px
    .nav
      margin-right: 2%

@media screen and (max-width: 520px)
  .header
    .nav
      display: flex
      flex-direction: row
      align-items: center
      width: 60%
      justify-content: space-around

.nav-center-upper:hover
  .slogan
    opacity: 0.5

#nav-center-upper
  width: 100vw
  height: 40vh
  padding: 0px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  img
    position: absolute
    width: 100%
    opacity: 0
    transition: opacity 1s
  .slogan
    position: absolute
    font-size: 18pt
    background-color: $darkGrey
    opacity: 0.8
    color: white
    width: 230px
    height: 40px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    padding: 6px
    p
      letter-spacing: 10px
      text-align: center


.nav-center-lower
  width: 100vw
  height: 8vh
  background-color: white
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  position: relative
  z-index: 2
  div:hover
    cursor: pointer
    opacity: .5
  div
    color: $darkGrey
  #allClass
    margin-left: 25vw
  #oneOnOne
    margin-right: 25vw
  img.test-go-round:hover
    cursor: pointer
    opacity: 0.7
    transform: translateY(-15%)
  .test-go-round
    width: 80px
    bottom: 200px
    right: 0px
    position: fixed
    z-index: 7
    opacity: 0.85
    transition-duration: 1s
    animation: testRound 1s 1.5s
    
  @keyframes testRound 
    0% 
      bottom: 800px
    100%
      bottom: 200px

.navCenter
  background-color: white
  display: flex
  flex-direction: row
  padding: 100px 50px
  justify-content: center
  flex-wrap: wrap
  z-index: 3

  .block
    width: 330px
    height: 520px
    border: solid 1px $blue
    margin: 10px 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .city
      margin-top: 50px
      display: flex
      align-items: center
      color: $grey
      .locationLogo
        width: 18px
      .cityName:hover
        cursor: pointer
        color: $grey
        opacity: .7
      .cityName
        margin-left: 5px
        
    .lowerBlock:hover
      cursor: pointer
      opacity: .7
    .lowerBlock
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 20px
      .squareOuter:hover
        .squareInner
          cursor: pointer
          opacity: .8
          transform: scale(1.2)
      .squareOuter
        width: 210px
        height: 160px
        margin-top: 20px
        border-radius: 5px
        padding: 0px
        margin: 0px
        position: relative
        overflow: hidden
        .squareInner
          width: 100%
          height: 100%
          position: absolute
          transition: transform 1s ease
          
      .classroomName:hover
        opacity: .5

      .classroomName
        margin-top: 30px 
        font-size: 20pt
        color: $blue
      .preface:hover
        opacity: .5

      .preface
        color: #3f3a3a
        width: 220px
        text-align: center
        margin-top: 30px
        line-height: 23px
      .readmore
        margin-top: 20px
        display: flex
        flex-direction: row
        align-items: center
        text-decoration: none
        .readmoreGuide:hover
          opacity: .5
          margin-right: 20px 
        .readmoreGuide
          color: $blue
          transition: 1s ease
        .readmoreArrow
          width: 5px
          height: 5px
          margin-left: 10px
          border-left: solid 1px grey
          border-bottom: solid 1px grey
          transform: rotate(225deg)


@media screen and (max-width: 823px)
  .nav-center
    .block
      border: none
      border-bottom: solid 1px $blue


.top
  height: 186px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: white

  #topwrap:hover
    cursor: pointer
    transform: scale(1.35)
  
  #topwrap
    transition-duration: 1s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: none
    width: 100px
    opacity: 1 
    .top-arrow
      border-top: solid 1px $blue
      border-left: solid 1px $blue
      transform: rotate(45deg)
      width: 10px
      height: 10px

    .top-icon 
      transition-duration: 1s
      border: solid 1px $blue
      border-radius: 30px
      width: 32px
      height: 32px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      h3
        font-weight: 250
        color:$blue
        font-size: 8pt

    
.footer
  display: flex
  flex-direction: row
  height: 80px
  background-color: #f0f0f0
  align-items: center
  justify-content: space-around
  margin: 15px

  .footer-info
    flex-grow: 3
    letter-spacing: 2pt    
    font-size: 10pt
    display: flex
    justify-content: space-around
    a 
      color: $grey
      text-decoration: none
    .num
      color: $grey
    .num::before
      content: "M"
      color: $blue
      
      letter-spacing: 20px

    .mail
      color: $grey

    .mail::before
      content: "E"
      color: $blue
      
      letter-spacing: 20px
  .fb-line    
    flex-grow: 0.5
    display: flex
    justify-content: center
    
    img
      width: 30px
      margin: 3px
      opacity: 0.8
    img:hover
      cursor: pointer
      opacity: 0.6
    


@media screen and (max-width: 750px)
  .footer
    display: flex
    height: 150px
    flex-direction: row
    align-items: center
    justify-content: space-around

    .footer-info
      display: flex
      flex-direction: column
      gap: 20px
      margin-left: 20px
      
    .fb-line
      align-self: end
      margin-right: 20px

@media screen and (max-width: 390px)
  .footer
    flex-direction: row
    .footer-info, .fb-line
      transform: scale(0.8)
      
    
#animation
  position: absolute
  background-color: rgb(230,230,230)
  width: 100vw
  height: 100vh
  top: 0
  z-index: 10
  #animation-logo
    position: absolute
    display: flex
    width: 300px
    top: 30vh
    left: 50vw
    transform: translateX(-50%)
  #animation-blue
    position: absolute
    top: 100vh
    width: 100vw
    height: 15vh
    background-color: $blue
