*
    font-family: 微軟正黑體
    // border: solid 1px black

$blue: #1ad8d3
$grey: #737373

html body
  padding: 0px
  margin: 0px
  box-sizing: border-box
  background-color: #f0f0f0  
.header 
  position: sticky
  top: 0
  z-index: 999
  height: 100px
  background-color: rgba(255, 255, 255, 0.8)

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  
  .logo
    width: 130px
    margin-left: 50px
    
  .nav 
    // border: solid 1px black
    margin-right: 5%
    display: flex
    flex-direction: row
    align-items: center
    width: 40%
    justify-content: space-around
    button:hover
      color: $blue
      cursor: pointer
      
    button
      flex-direction: row
      font-size: 12pt
      font-weight: 500
      color: rgb(153, 153, 153)
      background-color: rgba(0,0,0,0)
      letter-spacing: 4px
      border: none
      // border: solid 1px black
    
    .glass    
      height: 20px
      width: auto
      width: 20px

  img
    transition-duration: 0.5s
    opacity: 0.8
  img:hover
    transform: scale(120%,120%)
    opacity: 0.5
    cursor: pointer
    
    .glass:hover
      transform: scale(140%,140%)
        


@media screen and (max-width: 660px)
  .header
    .logo
      margin-left: 15px
    .nav
      margin-right: 2%


.info
  height: 600px
  background-image: url(https://frankyeah.github.io/Front-Enter/images/key-visual.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .test-go-round:hover
    cursor: pointer
    opacity: 0.7
  .test-go-round
    width: 80px
    bottom: 20%
    right: 0px
    position: fixed
    z-index: 999
    opacity: 0.85
  .words
    display: flex
    flex-direction: column
    align-items: center
    
    h3 
      font-size: 28pt
      letter-spacing: 2pt
      margin-bottom: -23px
    h3:hover
      transform: rotate(-10deg)

    h4 
      font-size: 18pt
      letter-spacing: 7pt
      font-weight: 250
  .arrow
    border-top: solid 1px white
    border-left: solid 1px white
    transform: translateY(120px) rotate(225deg)
    width: 12px
    height: 12px
    animation: arrow .5s infinite

@keyframes arrow
  0%
    transform: translateY(130px) rotate(225deg)
  50%
    transform: translateY(120px) rotate(225deg)
  100%
    transform: translateY(130px) rotate(225deg)
.test:hover
  height: 660px
.test
  margin-top: 10px
  height: 600px
  background-color: rgba(0,0,0,0.5)
  background-blend-mode: multiply
  background-image: url("https://frankyeah.github.io/Front-Enter/images/second-img.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition-duration: 2s

  p
    color: white
    font-size: 13.5pt
    letter-spacing: 2pt
    line-height: 30pt    
    font-weight: 300
    text-align: center
    flex-grow: 0.025
    

  button.test-go
    border: solid 1px $blue
    color: $blue
    border-radius: 5px
    font-size: 13.5pt
    width: 130px
    background-color: rgba(0,0,0,0)
    flex-grow: 0.023
    transition: all 1.2s ease
  button:hover
    cursor: pointer
    flex-grow: 0.030
    transform: scale(1.12)

.classroom:hover
  height: 660px
.classroom
  transition-duration: 2s
  margin-top: 10px
  height: 600px
  background-color: rgba(0,0,0,0.5)
  background-blend-mode: multiply
  background-image: url("https://frankyeah.github.io/Front-Enter/images/third-img.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: white
    font-size: 16pt
    letter-spacing: 2pt
    font-weight: 300
    margin-bottom: 0pt
    flex-grow: 0.03
  button:hover
    cursor: pointer
    flex-grow: 0.03
    transform: scale(1.1)
    
  button
    transition-duration: 1s
    flex-grow: 0.013
    flex-wrap: nowrap
    width: 230px
    padding: 2pt
    margin-top: 35px
    border: solid 1px $blue
    color: $blue
    font-size: 13.5pt
    border-radius: 5px
    background-color: rgba(0,0,0,0)


.article-skilltree:hover
  height: 840px
.article-skilltree
  
  transition-duration: 2s
  margin-top: 10px
  height: 800px
  background-image: url("https://frankyeah.github.io/Front-Enter/images/15.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 65px
  
  
  .box
    width: 290px
    height: 420px
    border-radius: 3px
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3)
    background-color: #f5f5f5
    position: relative
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

    img.pen 
      position: absolute
      width: 40px
      top: 35px
    h2
      position: relative
      top: 5px
      font-size: 18pt
      color: $blue
      font-weight: 200
    .line
      border-top: solid 2px $blue
      width: 50px
    p
      line-height: 30px
      color: #272626
      text-align: center
    button:hover
      cursor: pointer
      color: rgba(255, 255, 255, 0.7)
    button
      width: 130px
      margin-top: 20px
      padding: 6px 30px
      color: white
      font-size: 13.5pt
      border-radius: 5px
      background-color: $blue
      border: none
  .box::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 30px solid $blue
    border-left: 30px solid white
    transform: rotate(180deg)

@media screen and (max-width: 712px)
  .article-skilltree
    .box_skilltree
      transform: translateX(-15%) scale(0.8)
    .box_article
      transform: translateX(15%) scale(0.8)

@media screen and (max-width: 570px)
  .article-skilltree

    flex-direction: column
    align-items: center
    gap: 0px
    .box_skilltree
      transform: translateX(0%) scale(0.8) 

    .box_article
      transform: translateX(0%) scale(0.8)

  

.about:hover
  height: 740px
.about 
  transition-duration: 2s
  margin-top: 10px
  height: 700px
  background-image: url("https://frankyeah.github.io/Front-Enter/images/five-img.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  background-attachment: local
  color: white
  
  font-size: 14pt
  line-height: 23pt
  
  display: flex

  flex-direction: row
  justify-content: center
  align-items: flex-end
  
  .about_box
    width: 600px
    margin-bottom: 100px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin: 20px
    h2
      font-weight: 400
    .line
      margin-top: -5px
      border-top: solid 2px white
      width: 25px
     
  
@media screen and (max-width: 570px)
  .about
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
    .about_box
      h2
        font-size: 16pt  
      p
        font-size: 13pt

@media screen and (max-width: 420px)       
  .about
    line-height: 18pt
  
    .about_box
      padding: 20px
      h2
        font-size: 12pt  
      p
        font-size: 10pt

.top
  height: 186px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: white

  #topwrap:hover
    cursor: pointer
    transform: scale(1.3)
  
  #topwrap
    transition-duration: 1s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: none
    width: 100px
    opacity: 1 
    .top-arrow
      border-top: solid 1px $blue
      border-left: solid 1px $blue
      transform: rotate(45deg)
      width: 10px
      height: 10px

    .top-icon 
      transition-duration: 1s
      border: solid 1px $blue
      border-radius: 30px
      width: 32px
      height: 32px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      h3
        font-weight: 250
        color:$blue
        font-size: 8pt

    
.footer
  display: flex
  flex-direction: row
  height: 80px
  background-color: #f0f0f0
  align-items: center
  justify-content: space-around

  .footer_info
    flex-grow: 3
    letter-spacing: 2pt    
    font-size: 10pt
    color: $grey
    display: flex
    justify-content: space-around
    .num, .Email
      
      color: $blue
    span
      color: $grey
      margin-left: 5px
      
  .fb-line    
    flex-grow: 0.5
    display: flex
    justify-content: center
    img
      width: 30px
      margin: 3px
      opacity: 0.8
    img:hover
      cursor: pointer
      opacity: 0.6
    


@media screen and (max-width: 750px)
  .footer
    display: flex
    flex-wrap: wrap
    height: 150px
    gap: 20px
    flex-direction: column
    align-items: flex-start
    
    .footer_info
      display: flex
      flex-direction: column
      position: absolute
      transform: translate(10%, 4%)
      
      .contact, .num, .Email 
        margin: 8px
      
    .fb-line
      left: 83%
      margin-top: 10%
      position: absolute
      display: flex
      flex-direction: row

      