*
    font-family: 微軟正黑體
    // border: solid 1px black

$dark-blue: #1cb5e0
$light-blue: #1ad8d3
$grey: #737373

html body
  padding: 0px
  margin: 0px
  box-sizing: border-box
  background-color: #f0f0f0
.header 
  display: flex
  top: 0
  z-index: 2
  position: sticky
  #nav 
    width: 100vw
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: rgba(255, 255, 255, 0.80)
    .logo:hover
      transform: scale(1.2)
      opacity: 0.5
      cursor: pointer
    .logo
      width: 130px
      margin-left: 50px
      opacity: 0.8
      transition: .5s
    nav 
      margin-right: 5%
      display: flex
      flex-direction: row
      width: 40%
      justify-content: space-around
      align-items: center

      button:hover
        color: $light-blue
        cursor: pointer  
      button
        flex-direction: row
        font-size: 12pt
        font-weight: 500
        color: rgb(153, 153, 153)
        background-color: rgba(0,0,0,0)
        letter-spacing: 4px
        border: none
      #click-glass:hover
        transform: scale(1.2)
        opacity: 0.5
        cursor: pointer
      #click-glass
        height: 20px
        width: auto
        width: 20px
        cursor: pointer
        transition: .5s


  #search-box
    position: absolute
    background-color: #f0f0f0
    width: 100vw
    height: 60vh
    top: 100px
    left: 0px
    display: flex
    flex-direction: column
    align-items: center
    span
      color: $light-blue
      margin-top: 30px
      margin-bottom: 10px
      letter-spacing: 2px
      font-size: 14px
    #center-bar
      width: 50vw
      background-color: white
      border-radius: 20px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      input#search
        width: 90%
        border: none
      .search-glass
        width: 20px
        cursor: pointer  

        
  #black-box
    position: absolute
    margin-top: 0px
    background-color: rgba(0,0,0,0.6)
    width: 100vw
    height: 30vh
    top: calc(100px + 60vh)
    left: 0px

  #search-box, #black-box
    display: none
        


@media screen and (max-width: 660px)
  .header
    .logo
      margin-left: 15px
    .nav
      margin-right: 2%

@media screen and (max-width: 520px)
  .header
    .nav
      display: flex
      flex-direction: row
      align-items: center
      width: 60%
      justify-content: space-around
        
.info
  height: 600px
  background-image: url(https://frankyeah.github.io/Front-Enter/images/key-visual.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .words
    display: flex
    flex-direction: column
    align-items: center
    
    h3 
      font-size: 28pt
      letter-spacing: 2pt
      margin-bottom: -23px
    h3:hover
      transform: rotate(-10deg)

    h4 
      font-size: 18pt
      letter-spacing: 7pt
      font-weight: 250
  .arrow
    border-top: solid 1px white
    border-left: solid 1px white
    transform: translateY(120px) rotate(225deg)
    width: 12px
    height: 12px
    animation: arrow .5s infinite

  .test-go-container
    width: 100px
    height: 100px
    opacity: 0
    bottom: 100px
    right: -10px
    position: fixed
    z-index: 1
    opacity: 0.85
    transition-duration: 1s
    animation: testRound 1s 1.5s
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    .test-go-round:hover
      cursor: pointer
      opacity: 0.7
      transform: translateY(-15%)
    .test-go-round
      width: 80px


  .testContainer
    
    position: fixed
    z-index: 9
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    .testBackground 
      position: fixed
      margin-top: 0px
      background-color: rgba(158, 157, 157, 0.1)
      width: 100vw
      height: 100vh
      top: 0px
      left: 0px
      position: fixed
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      .boxContainer::before
        background: url('https://frankyeah.github.io/Front-Enter/images/Staff-Selection-.jpg') no-repeat center center/cover
        filter: grayscale(50%)
        opacity: .1
        content: ""
        display: flex
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute

      .boxContainer
        width: 350px
        height: 450px
        opacity: 1
        background-color: $light-blue
        filter: none
        border-radius: 4px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        position: relative
        .testHeader
          position: absolute
          font-size: 24px
          font-weight: bold
          color: white
          letter-spacing: 3px
          margin-top: 60px
          // display: none
        .testIntro
          position: absolute
          font-size: 16px
          color: white
          letter-spacing: 1px
          line-height: 30px
          margin: 120px 50px
          // display: none
        .startBtn
          position: absolute
          font-size: 18px
          margin-top: 280px
          padding: 10px 30px
          border-radius: 8px
          color: $light-blue
          background-color: white
          letter-spacing: 3px
          // display: none
        .startBtn:hover
          position: absolute
          font-size: 18px
          margin-top: 280px
          padding: 10px 30px
          border-radius: 8px
          background-color: rgba(255, 255, 255, .5)
          letter-spacing: 3px 
          color: white
          cursor: pointer
        .testQuestion
          font-size: 18px
          letter-spacing: 1px
          line-height: 20px
          position: absolute
          margin-top: 40px
          display: none
        .testNumber
          color: rgba(255, 255, 255,.7)
          letter-spacing: 3px
          position: absolute
          margin-top: 90px
          display: none
        ul
          margin-top: 100px
          list-style-type: none
          padding: 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          display: none
          li:hover
            color: white
            background-color: rgba(256, 256, 256, .5)
            cursor: pointer
          li
            width: 200px
            font-size: 18px
            margin: 10px 0
            border-radius: 5px
            text-align: center
            line-height: 35px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            background-color: white
            color: $light-blue
            
            input[type="radio"]
              opacity: 0
              position: absolute
              left: 0
              top: 0
              width: 100%
              height: 100%
              border-radius: 10px
              cursor: pointer
            label
              border-radius: 10px
              width: 100%
              height: 100%
              padding: 0
              margin: 0
              word-wrap: nowrap
        button:hover
          cursor: pointer
          color: white
          background-color: rgba(256, 256, 256, .5)
        button
          width: 200px
          background-color: white
          position: absolute
          line-height: 35px
          font-size: 12pt
          color: $light-blue
          letter-spacing: 3px
          border-radius: 5px
          border: none
          left: 50%
          top: 75%
          transform: translateX(-50%)
          display: flex
          display: none
          align-items: center
          justify-content: center
        .pieContainer
          width: 200px
          height: 200px
          position: absolute
          display: flex
          justify-content: center
          left: 50%
          top: 30%
          transform: translateX(-50%)
          display: none
          .pieChart
            width: 150px
            height: 150px
            background-color: $dark-blue
            border-radius: 100px
            border: 3px solid white
            position: absolute
            .pieNum
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              background-color: white
              width: calc(150px* .85)
              height: calc(150px* .85)
              border-radius: 100px
              font-size: 22pt
              color: $dark-blue
              position: absolute
              display: flex
              align-items: center
              justify-content: center
              z-index: 12
          .pieChart::before
            content: ""
            position: absolute
            width: 150px
            height: 75px
            border-radius: 75px 75px 0px 0px
            transform-origin: 75px 75px 
            background-color: var(--before-background-color, transparent)
            transform: rotate(var(--before-rotation, 0deg))
            animation: rotate-circle 2.5s linear
          .pieChart::after
            content: ""
            position: absolute
            background-color: var(--after-background-color, transparent)
            width: 150px
            height: 75px
            border-radius: 75px 75px 0px 0px
            transform-origin: 75px 75px 
            transform: rotate(var(--after-rotation, 0deg))

@keyframes rotate-circle
  0%
    transform: rotate(10deg)
  10%
    transform: rotate(40deg)
  20%
    transform: rotate(60deg)
  30%
    transform: rotate(100deg)
  40%
    transform: rotate(150deg)
  50%
    transform: rotate(180deg)
  60%
    transform: rotate(140deg)
  70%
    transform: rotate(110deg)
  80%
    transform: rotate(80deg)
  90%
    transform: rotate(50deg)
  100%
    transform: rotate(20deg)
@keyframes arrow
  0%
    transform: translateY(130px) rotate(225deg)
  50%
    transform: translateY(120px) rotate(225deg)
  100%
    transform: translateY(130px) rotate(225deg)

@keyframes testRound 
  0% 
    bottom: 800px
  100%
    bottom: 100px

.test:hover
  height: 660px
.test
  margin-top: 10px
  height: 600px
  background-color: rgba(0,0,0,0.5)
  background-blend-mode: multiply
  background-image: url("https://frankyeah.github.io/Front-Enter/images/second-img.jpg") 
  
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition-duration: 2s

  p
    color: white
    font-size: 13.5pt
    letter-spacing: 2pt
    line-height: 30pt    
    font-weight: 300
    text-align: center
    flex-grow: 0.025
    

  button.test-go
    border: solid 1px $light-blue
    color: $light-blue
    border-radius: 5px
    font-size: 13.5pt
    width: 130px
    background-color: rgba(0,0,0,0)
    flex-grow: 0.023
    transition: all 1.2s ease
  button:hover
    cursor: pointer
    flex-grow: 0.030
    transform: scale(1.12)

@media screen and (max-width: 570px)

  .test:hover
    height: 660px
  .test
    background-size: cover
    background-attachment: local
    
    
.classroom:hover
  height: 660px
.classroom
  transition-duration: 2s
  margin-top: 10px
  height: 600px
  background-color: rgba(0,0,0,0.5)
  background-blend-mode: multiply
  background-image: url("https://frankyeah.github.io/Front-Enter/images/third-img.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: white
    font-size: 16pt
    letter-spacing: 2pt
    font-weight: 300
    margin-bottom: 0pt
    flex-grow: 0.03
  button:hover
    cursor: pointer
    flex-grow: 0.03
    transform: scale(1.1)
    
  button
    transition-duration: 1s
    flex-grow: 0.013
    flex-wrap: nowrap
    width: 230px
    padding: 2pt
    margin-top: 35px
    border: solid 1px $light-blue
    color: $light-blue
    font-size: 13.5pt
    border-radius: 5px
    background-color: rgba(0,0,0,0)

@media screen and (max-width: 570px)

  .classroom:hover
    height: 660px
  
  .classroom
    background-size: cover
    background-attachment: local
 


.article-skilltree:hover
  height: 840px
.article-skilltree
  
  transition-duration: 2s
  margin-top: 10px
  height: 800px
  background-image: url("https://frankyeah.github.io/Front-Enter/images/15.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 65px
  
  
  .box
    width: 290px
    height: 420px
    border-radius: 3px
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3)
    background-color: #f5f5f5
    position: relative
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

    img.pen 
      position: absolute
      width: 40px
      top: 35px
    h2
      position: relative
      top: 5px
      font-size: 18pt
      color: $light-blue
      font-weight: 200
    .line
      border-top: solid 2px $light-blue
      width: 50px
    p
      line-height: 30px
      color: #272626
      text-align: center
    button:hover
      cursor: pointer
      color: rgba(255, 255, 255, 0.7)
    button
      width: 130px
      margin-top: 20px
      padding: 6px 30px
      color: white
      font-size: 13.5pt
      border-radius: 5px
      background-color: $light-blue
      border: none
  .box::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 30px solid $light-blue
    border-left: 30px solid white
    transform: rotate(180deg)

@media screen and (max-width: 712px)
  .article-skilltree
    .box_skilltree
      transform: translateX(-15%) scale(0.8)
    .box_article
      transform: translateX(15%) scale(0.8)

@media screen and (max-width: 570px)
  .article-skilltree

    flex-direction: column
    align-items: center
    gap: 0px
    @media screen and (max-width: 570px)
    background-size: cover
    background-attachment: local
    
    
    .box_skilltree
      transform: translateX(0%) scale(0.8) 

    .box_article
      transform: translateX(0%) scale(0.8)

  

.about:hover
  height: 740px
.about 
  transition-duration: 2s
  margin-top: 10px
  height: 700px
  background-image: url("https://frankyeah.github.io/Front-Enter/images/five-img.jpg") 
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  background-attachment: local
  color: white
  
  font-size: 14pt
  line-height: 22pt
  
  display: flex

  flex-direction: row
  justify-content: center
  align-items: flex-end
  
  .about_box
    width: 600px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin: 80px 20px
    h2
      font-weight: 400
    .line
      margin-top: -5px
      border-top: solid 2px white
      width: 25px
     
  
@media screen and (max-width: 570px)
  .about
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
    h2
      font-size: 16pt

@media screen and (max-width: 420px)       
  .about
    line-height: 18pt
  
    .about_box
      padding: 20px
      h2
        font-size: 12pt  
      p
        font-size: 10pt

.top
  height: 186px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: white

  #topwrap:hover
    cursor: pointer
    transform: scale(1.35)
  
  #topwrap
    transition-duration: 1s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: none
    width: 100px
    opacity: 1 
    .top-arrow
      border-top: solid 1px $light-blue
      border-left: solid 1px $light-blue
      transform: rotate(45deg)
      width: 10px
      height: 10px

    .top-icon 
      transition-duration: 1s
      border: solid 1px $light-blue
      border-radius: 30px
      width: 32px
      height: 32px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      h3
        font-weight: 250
        color:$light-blue
        font-size: 8pt

    
.footer
  display: flex
  flex-direction: row
  height: 80px
  background-color: #f0f0f0
  align-items: center
  justify-content: space-around
  margin: 15px

  .footer-info
    flex-grow: 3
    letter-spacing: 2pt    
    font-size: 10pt
    display: flex
    justify-content: space-around
    a 
      color: $grey
      text-decoration: none
    .num
      color: $grey
    .num::before
      content: "M"
      color: $light-blue
      
      letter-spacing: 20px

    .mail
      color: $grey

    .mail::before
      content: "E"
      color: $light-blue
      
      letter-spacing: 20px
  .fb-line    
    flex-grow: 0.5
    display: flex
    justify-content: center
    
    img
      width: 30px
      margin: 3px
      opacity: 0.8
    img:hover
      cursor: pointer
      opacity: 0.6
    


@media screen and (max-width: 750px)
  .footer
    display: flex
    height: 150px
    flex-direction: row
    align-items: center
    justify-content: space-around

    .footer-info
      display: flex
      flex-direction: column
      gap: 20px
      margin-left: 20px
      
    .fb-line
      align-self: end
      margin-right: 20px

@media screen and (max-width: 390px)
  .footer
    flex-direction: row
    .footer-info, .fb-line
      transform: scale(0.8)
      
    
#animation
  position: absolute
  background-color: rgb(230,230,230)
  width: 100vw
  height: 100vh
  top: 0
  z-index: 12
  #animation-logo
    position: absolute
    display: flex
    width: 300px
    top: 30vh
    left: 50vw
    transform: translateX(-50%)
  #animation-blue
    position: absolute
    top: 100vh
    width: 100vw
    height: 15vh
    background-color: $light-blue
